<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Our Profiles </title>
    <script src="https://kit.fontawesome.com/aa61a3b287.js" crossorigin="anonymous"></script>
</head>
<style>
/*----------css----------*/
*{
    margin: 0;
    padding: 0%;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
body{
    background: #000;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

/*----------profiles----------*/
#profiles{
    background: #000;
    color: #fff;
}
.small-container{
    max-width: 1080px;
    margin: auto;
}
.f-sub{
    font-size: 40px;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 50px;
    color: #fff;
    text-align: center;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-3{
    flex-basis: 30%;
    margin-bottom: 30px;
}
.col-3 h4{
    text-align: center;
    margin-top: 20px;
}
.col-3 a{
    padding: 10px 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
    margin-left: 110px;
    margin-right: 70px;
}
.col-3 img{
    width: 50%;
    border-radius: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
.col-3 a:hover{
    background: #fff;
    color: #333;
}
</style>

<body>
<div id="profiles">
    <div class=" small-container">
        <h1 class="f-sub"> CHOOSE A PROFILE</h1>
        <div class="row">
            <div class="col-3">
                    <img src="https://iili.io/HVcvYhX.png">
                    <a href="denver.html">DENVER</a>
            </div>
            <div class="col-3">
                    <img src="https://iili.io/HV0TF6v.png">
                    <a href="ivan.html">IVAN</a>
            </div>
            <div class="col-3">
                    <img src="https://iili.io/HV0dzHx.png">
                    <a href="lyle.html">LYLE</a>         
            </div>
            <div class="col-3">
                    <img src="https://iili.io/HV0xSVf.png">
                    <a href="maica.html">MAICA </a>
            </div>
            <div class="col-3">
                    <img src="https://iili.io/HV0xzZb.png">
                    <a href="mikaela.html">MIKAELA</a>
            </div>
            <div class="col-3">
                    <img src="https://iili.io/HV1h1je.png">
                    <a href="shena.html">SHENA</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>