<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Welcome to CineMinds </title>
    <script src="https://kit.fontawesome.com/aa61a3b287.js" crossorigin="anonymous"></script>
</head>
<style>
/*----------css----------*/
*{
    margin: 0;
    padding: 0;
}
.wrapper{
    width: 1170px;
    margin: auto;
}
header{
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("https://iili.io/HVciSae.gif");
    height: 100vh;
    background-size:cover;
    background-position: center center;
    position: relative;
}
.welcome-text{
    position: absolute;
    width: 800px;
    height: 300px;
    margin-left: 300px;
    text-align: center;
}
.welcome-text h1{
    color: #fff;
    text-align: center;
    font-size: 80px;
    margin-top: 200px;
}
.welcome-text h4{
    color: #fff;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}
.welcome-text a{
    border: 1px solid #fff;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
}
.welcome-text a:hover{
    background: #fff;
    color: #333;
}
</style>
<body>
    <header>
        <div class="wrapper">
            
        </div>
        <ul class="nav-area">
            <li><a href="#"></a></li>
        </ul>

        <div class="welcome-text">
            <h1>CineMinds</h1>
            <h4> - (n.) a personal website that can disclose more <br> about a person than they themselves can.</h4>
            <a href="profiles.html"> Check our profiles!</a>
        </div>
    </header>
</body>
</html>
